entity Enumeration {
	name String,
    description String,
    type EnumerationType
}

entity Vehicle {
	fuelType FuelType,
    cc Integer,
    year Integer,
    transmission Transmission,
    photo Blob
}

entity FillUp {
	quantity Double,
    unitPrice Double,
    date LocalDate,
    totalDistance Integer,
	distance Integer,
    partial Boolean,
    missed Boolean,
    note String
}

entity Service {
    date LocalDate,
    totalDistance Integer,
	paidAmount Double,
    note String
}

entity Expense {
    date LocalDate,
    totalDistance Integer,
	paidAmount Double,
    note String
}

entity Note {
    date LocalDate,
    totalDistance Integer,
    note String
}

entity Reminder {
    firstDate LocalDate,
    recurDate LocalDate,
    firstDistance Integer,
    recurDistance String
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

enum FuelType {
    GAS, DIESEL, LPG, HYBRID, ELECTRIC
}

enum EnumerationType {
    VEHICLEMAKE, VEHICLEMODEL
}

enum Transmission {
    AUTO, MANUAL
}

relationship ManyToOne {
    Vehicle{model} to Enumeration,
    FillUp{vehicle} to Vehicle,
    Service{vehicle} to Vehicle,
    Expense{vehicle} to Vehicle,
    Note{vehicle} to Vehicle,
    Reminder{vehicle} to Vehicle,
	Enumeration{parent} to Enumeration,
    Vehicle{user} to User
}

paginate FillUp, Service, Expense, Note, Reminder, Vehicle, Enumeration with pagination

angularSuffix * with ya
