entity Enumeration {
	name String,
    description String,
    type EnumerationType
}

entity Vehicle {
	fuelType FuelType,
    cc Integer,
    year Integer,
    transmission Transmission,
    photo Blob,
    statsDistance Integer,
    statsQuantity Double,
    totalExpense Double,
    odometer Integer,
    note String
}

entity FillUp {
	quantity Double,
    unitPrice Double,
    date LocalDate,
    odometer Integer,
    partial Boolean,
    missed Boolean,
    note String,
	statsDistance Integer,
    statsQuantity Double
}

entity Expense {
    date LocalDate,
    type ExpenseType,
    odometer Integer,
	paidAmount Double,
    note String
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

enum FuelType {
    GAS, DIESEL, LPG, HYBRID, ELECTRIC
}

enum ExpenseType {
    INSURANCE, TPL, TAX, MAINTENANCE, REPAIR, DAMAGE, OTHER
}

enum EnumerationType {
    VEHICLEMAKE, VEHICLEMODEL
}

enum Transmission {
    AUTO, MANUAL
}

relationship ManyToOne {
    Vehicle{model} to Enumeration,
    FillUp{vehicle} to Vehicle,
    Expense{vehicle} to Vehicle,
	Enumeration{parent} to Enumeration,
    Vehicle{user} to User
}

paginate FillUp, Expense, Vehicle, Enumeration with pagination

angularSuffix * with ya
